# TemplateMod

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/me/sad/templatemod/core/: FMLLoadingPlugin.java
src/main/java/me/sad/templatemod/mixins/: MixinMinecraft.java
src/main/kotlin/me/sad/templatemod/: TemplateMod.kt
src/main/resources/: mcmod.info  templatemod.mixins.json
